apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: pidcontrollers.scheduling.x-k8s.io
spec:
  group: scheduling.x-k8s.io
  names:
    kind: PIDController
    listKind: PIDControllerList
    plural: pidcontrollers
    singular: pidcontroller
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            type: object
            properties:
              endpointURL:
                type: string
                description: URL to fetch the scoring data from the PID controller.
              maxIdleConnections:
                type: integer
                description: Maximum number of idle connections to the endpoint.
              idleConnectionTimeoutSec:
                type: integer
                description: Timeout for idle connections in seconds.
              requestTimeoutSec:
                type: integer
                description: Request timeout in seconds.
          status:
            type: object
            properties:
              lastContactTime:
                type: string
                format: date-time
                description: Last time the endpoint was successfully contacted.
              lastScore:
                type: integer
                description: Last score fetched from the PID controller.
    subresources:
      status: {}
